1074 database 
928 system 
743 knowledge 
558 learning 
514 data 
506 logic 
493 reasoning 
446 model 
426 constraint 
375 based 
375 relational 
339 approach 
339 design 
337 base 
304 program 
302 planning 
297 theory 
292 programming 
284 application 
263 representation 
239 management 
231 temporal 
227 language 
227 rule 
224 reinforcement 
223 object 
204 schema 
202 discovery 
202 domain 
199 abstract 
195 database system 
184 using 
178 solving 
163 oriented 
162 action 
154 concept 
154 description 
151 maintenance 
151 belief 
145 network 
145 game 
139 framework 
138 base data 
137 computer 
135 qualitative 
131 extended 
129 database relational 
128 relation 
126 information 
125 expert 
125 dependency 
122 semantics 
117 learning reinforcement 
115 knowledge system 
114 intelligence 
113 set 
112 modeling 
112 process 
112 tool 
111 inference 
111 complexity 
111 knowledge base 
107 inductive 
105 plan 
104 logical 
104 knowledge discovery 
102 diagnosis 
102 object oriented 
101 analysis 
