lowerBoundMinSupport : 0.01
minMetric : 0.3
number of association rules : 12

FPGrowth found 23 rules (displaying top 12)

 1. [machine=1, support=1]: 117 ==> [vector=1]: 115   <conf:(0.98)> lift:(42.26) lev:(0.01) conv:(38.09) 
 2. [machine=1, vector=1]: 123 ==> [support=1]: 115   <conf:(0.93)> lift:(41.68) lev:(0.01) conv:(13.36) 
 3. [neighbor=1]: 137 ==> [nearest=1]: 121   <conf:(0.88)> lift:(60.6) lev:(0.01) conv:(7.94) 
 4. [nearest=1]: 141 ==> [neighbor=1]: 121   <conf:(0.86)> lift:(60.6) lev:(0.01) conv:(6.62) 
 5. [neural=1]: 128 ==> [network=1]: 101   <conf:(0.79)> lift:(16.49) lev:(0.01) conv:(4.35) 
 6. [vector=1, support=1]: 146 ==> [machine=1]: 115   <conf:(0.79)> lift:(24.66) lev:(0.01) conv:(4.42) 
 7. [support=1]: 217 ==> [vector=1]: 146   <conf:(0.67)> lift:(28.93) lev:(0.01) conv:(2.94) 
 8. [vector=1]: 225 ==> [support=1]: 146   <conf:(0.65)> lift:(28.93) lev:(0.01) conv:(2.75) 
 9. [semi=1]: 165 ==> [supervised=1]: 105   <conf:(0.64)> lift:(34.98) lev:(0.01) conv:(2.66) 
10. [supervised=1]: 176 ==> [semi=1]: 105   <conf:(0.6)> lift:(34.98) lev:(0.01) conv:(2.4) 
11. [vector=1]: 225 ==> [machine=1]: 123   <conf:(0.55)> lift:(17.11) lev:(0.01) conv:(2.11) 
12. [support=1]: 217 ==> [machine=1]: 117   <conf:(0.54)> lift:(16.88) lev:(0.01) conv:(2.08) 

